<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bavya's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>
    <body>
        <ul>
            <li><a href="">Bavyasri Iyengar</a></li>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">contact</a></li>
            <li><a href="#contact">Projects</a></li>
            <li><a href="https://www.facebook.com/bavyasriyengar">Facebook</a></li>
            <li><a href="https://www.instagram.com/bavyasriyengar">Instagram</a></li>
            <li><a href="https://github.com/bavyasriyengar">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/bavyasri-iyengar-9032a6167/">LinkedIn</a></li>
        </ul>

    <section id="header">
        <h1>This is Header</h1>
        <p>
            Hey,Welcome to My Website!
        </p>
    </section>

    <section id="about">
        <div class="container">
            <div class="container-abt-me">
                <h1>About Me</h1>
                <p>Hey! I'm Bavyasri Iyengar</p>
                <p>MCA Student at RV College of Engineering</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img src="assets/images/bavyasri_pic.jpg" alt="My Image" height="100%"
            width="80%">
                </div>
                <div class="col-md-6 col-sm-12  skills-column">

                    <h3> Bio </h3>
                    <p> An Enthusiastic person Looking forward for the development of My technical Skills</p>
          
                    <h3>Education</h3>
                    <p>Pursuing Post-Graduation at RVCE,Bangalore</p>
                    <p>Done my Under-Graduation at CICMS,Bangalore</p>
          
                    <h3> Programming Skills </h3>
                    <p>C,PYTHON,JAVA,HTML,CSS</p>
                    
                    <h3>Hobbies</h3>
                    <p>Intrested in cooking</p>
                    <p>Drawing</p>
                </div>
        </div>
    </div>
    </section>

        <section id="projects">
            <h1> This is projects </h1>
            <p> <b>“Post Exploitation Attack On Remote Web Browser”</b></p>
            <p>The post-exploitation attack provides access s to a remote system, identify the vulnerability
            internet browser, obtaining the credential information of the target system.The aim of this proposed work is to retrieve the stored passwords from the web
            browsers of the target system. The passwords that are stored in browser settings are in the
            form of plain text which are not more secure and can easily access. While logging in to some
            website, the browser will ask for save password. This project aims in attacking those saved
            passwords from other systems and stored in the system through which the attack is done.
            </p>
        </section>
        <section id="contact">
            <h1> This is contact </h1>
            <p>
                contact me through Facebook,LinkedIn,Instagram          
            </p>
          </section>
          

        <h1> BAVYASRI </h1>

        <!-- Footer -->
        <footer class="page-footer font-small blue">
    
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
          </div>
          <!-- Copyright -->
    
        </footer>
        <!-- Footer -->
    
    </body>
</html>